.projectsDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 100%;
    background-color: var(--container-color);
    position: relative;
    z-index: 1;
    padding-top: 2.5rem;

    h1 {
        text-align: left;
        font-size: 10vh;
        text-transform: uppercase;
        color: var(--background-color);
        font-weight: 700; // Bold weight
        letter-spacing: 0.7rem;
        position: relative;
        width: 100%;

        @media (max-width: 1286px) {
            font-size: 6vh;
            left: 1rem;
            letter-spacing: 0.5rem;
        }
    }

    h2 {
        font-size: 3vh;
        color: var(--background-color);
        font-weight: 400;
        text-transform: uppercase;
    }

    h3 {
        font-size: 6vh;
        color: var(--background-color);
        width: 100%;
        font-weight: 400; // Regular weight
        text-align: left;
        line-height: 1;

        @media (max-width: 1256px) {
            font-size: 3.5vh;
        }
    }

    p {
        font-size: 2vh;
        color: var(--background-color);
        width: 80%;
        font-weight: 300; // Thin weight
        text-align: justify;
        line-height: 1;

        @media (max-width: 1286px) {
            width: 96%;
        }
    }


    img,
    video {
        width: 100%;
        height: 100%;
        padding: 2rem;
        object-fit: cover;

        @media (max-width: 1256px) {
            padding: 0;
        }
    }

    &_right {
        position: sticky;
        top: 5rem;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 2rem;
        height: fit-content;


    }
}

.details_upper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2, a {
        font-weight: 300;
        text-transform: lowercase;
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
        color: var(--background-color);
        text-decoration: none;
    
    }
    h3 {
        font-weight: 300;
        font-size: 1rem;
        text-transform: lowercase;
        user-select:text;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;


    &_categories {
        display: flex;
        flex-direction: column;
        h3 {
            font-weight: 300;
            font-size: 0.9rem;
            text-transform: lowercase;
        }
    }
}