.team {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    justify-content: start;
    border-top: 1px solid var(--title-color);

    &__members {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 100%;
        padding: 2rem 1rem;

        @media (max-width: 1295px) {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    }

    .member {
        border: 1px solid var(--title-color);
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;

        img {
            height: 50vh;
            width: 100%;
            object-fit: cover;
            filter: grayscale(100%);

            @media (max-width: 1295px) {
                height: 100%;
            }
        }

        .details {
            padding: 1rem 0rem;
        }
    }
}