.projectsDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 100%;
    background-color: var(--background-color);
    position: relative;
    z-index: 1;
    padding-top: 2.5rem;

    @media (max-width: 777px) {
        display: flex;
        flex-direction: column-reverse;
    }

    h1 {
        text-align: left;
        font-size: 10vh;
        text-transform: uppercase;
        color: var(--title-color);
        font-weight: 700; // Bold weight
        letter-spacing: 0.7rem;
        position: relative;
        width: 100%;
    }


    p {
        font-size: 2vh;
        color: var(--title-color);
        width: 80%;
        font-weight: 300; // Thin weight
        text-align: justify;
        line-height: 1;

        @media (max-width: 1286px) {
            width: 96%;
        }
    }


    img,
    video {
        width: 100%;
        height: 100%;
        padding: 1rem;
        object-fit: cover;

        @media (max-width: 1256px) {
            padding: 0;
        }
    }

    &_right {
        position: sticky;
        top: 5rem;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1rem;
        height: fit-content;

        @media (max-width: 777px) {
            position: relative;
            top: 0;
            padding-left: 0;
            padding-top: 1rem;
        }
    }
}

.details_upper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 777px) {
        padding: 1rem;
    }

    h2,
    button, 
    a {
        font-weight: 300;
        text-transform: lowercase;
        font-size: 1.2rem;
        padding-bottom: 0.5rem;
        color: var(--title-color);
        text-decoration: none;

    }
    button {
        background-color: transparent;
    }

    h3 {
        font-weight: 300;
        font-size: 1rem;
        text-transform: lowercase;
        user-select: text;
        color: var(--title-color);
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 1286px) {
        display: flex;
        flex-wrap: wrap;
    }

    &_categories {
        display: flex;
        flex-direction: column;

        h3 {
            font-weight: 300;
            font-size: 0.9rem;
            text-transform: lowercase;
        }
    }
}