.home {
    position: relative;
    display: flex;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--animation-primary);
    z-index: 8;
    gap: 2rem;
    padding-top: 10vh;

    &__container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        transition: var(--animation-primary);

    }

    &__title {
        display: flex;
        overflow: hidden;
        width: 100%;
        align-content: center;
        justify-content: center;

    }

    &__subheader {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        span {
            font-size: 1rem;
            color: var(--container-color);
            letter-spacing: 0rem;
            text-transform: lowercase;
            line-height: 1;
            max-width: 70%;
            text-align: left;

            @media (max-width: 456px) {
                font-size: 0.8rem;
                width: 80%;
                text-align: left;
            }

            @media (max-width: 400px) {
                width: 100%;
            }
        }
    }

    @media (max-width: 455px) {
        margin-bottom: 1rem;
    }
}

.lower {
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 70%;

    @media (max-width: 1234px) {
        padding-left: 1rem;
    }

    button,
    a {
        border: 1px solid var(--title-color);
        padding: 0.4rem;
        transition: var(--animation-primary);
        text-transform: lowercase;
        text-align: left;
        border-radius: 4px;

        &:hover {
            transition: var(--animation-primary);
            background-color: var(--title-color);
            color: var(--background-color);
        }
    }

    button {
        background-color: transparent;
    }

    @media (max-width: 1256px) {
        flex-direction: column-reverse;
        padding-left: 1rem;
        max-width: 95%;
    }

    &__callToActionsBtns {
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 1rem;
        button {
            color: var(--title-color);
        }

    }

    &_left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 1rem;
    }

    &_right {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        width: 100%;

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            li {
                color: var(--title-color);
            }
        }
    }

}

.schedule {
    background-color: var(--title-color);
    color: var(--background-color);
}

.contact {
    color: var(--title-color);

}