.servicesSections {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding-top: 7vh;
    position: relative;
    z-index: 9;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: relative;
        z-index: 9;
    }


    .services__bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        padding: 1rem;
        @media (max-width: 978px) {
            padding: 0.5rem;
        }
    }
}

.services__process {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    padding: 2rem;
    border-top: 1px solid var(--title-color);
    @media (max-width: 666px) {
        display: flex;
        flex-direction: column;

    }

    h3 {
        font-weight: 500;
        font-size: var(--large-text-font-size);
    }
    p {
        width: 85%;
        @media (max-width: 1308px) {
            padding-bottom: 0.5rem;
        }
    }

    @media (max-width: 978px) {
        padding: 0.5rem;
    }

}