.newItem {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 10rem;
    position: relative;
    z-index: 9;
    margin-inline: 10rem;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        label {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-family: "Outfit-Bold";
            color: var(--container-color);
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            font-size: 1.5vh;
            font-family: "Outfit-Regular";
            text-transform: uppercase;

            &:focus {
                outline: none;
                border: 1px solid #000;
            }
        }
        textarea {
            font-size: 1.5vh;
            font-family: "Outfit-Regular";
            text-transform: uppercase;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc; 
            border-radius: 0.5rem;
            min-height: 20vh;
        }

        button {
            background-color: transparent;
            padding: 0.5rem;
            border: 1px solid #ccc;
            color: var(--container-color);
            border-radius: 0.5rem;
            font-size: 1.5vh;
            font-family: "Outfit-Regular";
            text-transform: uppercase;

            &:focus {
                outline: none;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
                color: #fff;
            }
        }

        .textForm {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        .arrayForm {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            margin-bottom: 1rem;

            .scopeOfWork {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 1rem;
                gap: 1rem;

                input {
                    width: 30%;
                }

                button {
                    background-color: transparent;
                    padding: 0.5rem;
                    border: 1px solid #ccc;
                    border-radius: 0.5rem;
                    font-size: 1.5vh;
                    font-family: "Outfit-Regular";
                    text-transform: uppercase;

                    &:focus {
                        outline: none;
                        border: 1px solid #000;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }

            .sectionOptions {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-bottom: 1rem;
                gap: 1rem;

                input {
                    outline: none;
                    border: none;
                    width: 30%;
                }

                button {
                    background-color: transparent;
                    padding: 0.5rem;
                    border: 1px solid #ccc;
                    border-radius: 0.5rem;
                    font-size: 1.5vh;
                    font-family: "Outfit-Regular";
                    text-transform: uppercase;

                    &:focus {
                        outline: none;
                        border: none;
                    }

                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }

                .sectionOptions__container {
                    display: flex;
                    flex-direction: column;
                }
            }

            .add-group-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .add-group-content {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1rem;

                }

                .option-groups {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: flex-start;
                    width: 100%;
                    margin-bottom: 1rem;
                    gap: 1rem;

                    input {
                        width: 30%;
                        margin-right: 1rem;
                    }

                    .option-group {
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        width: 100%;
                        gap: 1rem;
                    }
                }
            }

        }

        .add-group-categories {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            margin-bottom: 2rem;

            @media (max-width: 1326px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            label {
                font-size: 1.5vh;
                color: var(--container-color);
                font-family: 'Outfit-Medium';
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                width: 100%;
                text-align: left;
                padding-left: 0.5rem;

                @media (max-width: 454px) {
                    font-size: 1rem;
                    width: 100%;
                }

                input[type="checkbox"] {
                    width: 1rem;
                    height: 1rem;
                    border: 0.5px solid rgba(50, 50, 50, 0.136);
                    background-color: transparent;
                    outline: none;
                    color: var(--title-color);
                    text-transform: capitalize;
                    margin-left: 0.4rem;
                    cursor: pointer;

                    &::placeholder {
                        color: var(--title-color);
                        font-family: 'Outfit-Medium';
                        text-transform: capitalize;
                        font-size: 2rem;
                    }

                    &:checked {
                        background-color: var(--accent-color);
                    }
                }
            }
        }
        .textAreaForm {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            width: 100%;
            height: 100%;
            textarea {
                &:focus {
                    outline: none;
                    border: 1px solid #000;
                }
            }
        }
        .collectiveGridForm {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 2rem;
            input {
                &:focus {
                    outline: none;
                    border: 1px solid #000;
                }
            }
            label {
                font-size: 1.5vh;
                color: var(--container-color);
                font-family: 'Outfit-Medium';
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                width: 100%;
                text-align: left;
                padding-left: 0.5rem;
                margin-top: 1rem;

                @media (max-width: 454px) {
                    font-size: 1rem;
                    width: 100%;
                }

                input[type="checkbox"] {
                    width: 1rem;
                    height: 1rem;
                    border: 0.5px solid rgba(50, 50, 50, 0.136);
                    background-color: transparent;
                    outline: none;
                    color: var(--title-color);
                    text-transform: capitalize;
                    margin-left: 0.4rem;
                    cursor: pointer;

                    &::placeholder {
                        color: var(--title-color);
                        font-family: 'Outfit-Medium';
                        text-transform: capitalize;
                        font-size: 2rem;
                    }

                    &:checked {
                        background-color: var(--accent-color);
                    }
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .collectiveGridItem {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }
        }
    }
}