.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    min-height: 100vh;
    position: relative;
    padding-top: 10rem;
    z-index: 9;

    @media (max-width: 1055px) {
        padding-top: 5rem;
    }
    h1 {
        font-size: 2rem;
        font-weight: 500;
        color: var(--container-color);
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    button {
        background-color: transparent;
        padding: 0.5rem;
        border: 1px solid #ccc;
        color: var(--container-color);
        border-radius: 0.5rem;
        font-size: 1.5vh;
        text-transform: uppercase;

        &:focus {
            outline: none;
            border: 1px solid #000;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
    }
    .dashboard__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        width: 100%;
        height: 100%;
        margin-top: 1rem;

        @media screen and (max-width: 1324px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }



        img {
            object-fit: cover;

            min-height: 30vh;
            max-height: 32vh;


        }
        h2 {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--container-color);
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--container-color);
            margin-bottom: 1rem;
        }

        .dashboard__project {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            padding: 1rem;
            border: 1px solid #ccc;
        }
        .dashboard__project__actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            width: 100%;

        }
    }
}